﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Code files">
      <UniqueIdentifier>{0bb0bab6-7bb6-47a3-a56c-eb047a5231af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Game">
      <UniqueIdentifier>{bc079865-db60-4310-8e77-a7d1a8f63005}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Main">
      <UniqueIdentifier>{0b1523bb-a884-40c6-886d-a08f261dd6ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Engine">
      <UniqueIdentifier>{a296e3eb-9c5c-45b3-b4a4-be8b315cb727}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Menu">
      <UniqueIdentifier>{3b0e715d-77a2-4872-9d20-45b409827d07}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data">
      <UniqueIdentifier>{7cf5c9c1-b765-4c01-9a91-9c3c9c787c93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity">
      <UniqueIdentifier>{0a8e4832-1ede-4b7a-9da9-532320c35d53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Terrain">
      <UniqueIdentifier>{4728f40a-dc7e-4a98-80b3-0929943226c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Physics">
      <UniqueIdentifier>{6ec974bf-1a66-477b-8c00-bf33343d73d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Physics\Collider">
      <UniqueIdentifier>{96484f2d-ff1d-491e-a03d-99e1a256c883}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Physics\QuadTree">
      <UniqueIdentifier>{6dd8d8bc-534d-4de7-b87d-768e80aca4b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity\Entity %28base%29">
      <UniqueIdentifier>{e5a252de-debc-40c3-87bd-85ba004853b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Other classes">
      <UniqueIdentifier>{42ae72e6-4c41-4cd1-8365-736402dc4de3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Other classes\tmx-parser">
      <UniqueIdentifier>{90114e35-0e85-4d66-831d-f6229c8630b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Other classes\tmx-parser\hpp">
      <UniqueIdentifier>{ce9f139f-828b-4f75-bc8a-4c0cc2c13ffa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Managers">
      <UniqueIdentifier>{53c17bad-9288-497d-aa0a-95efba53c7d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Managers\TextureManager">
      <UniqueIdentifier>{b1fa588b-f77a-41d5-9190-c6d5c6fe8c35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Managers\EntityManager">
      <UniqueIdentifier>{ccbb695a-af85-48ee-968a-d28b8df831a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Managers\FontManager">
      <UniqueIdentifier>{d3d324f0-fffa-4e9f-9671-bda570252ed1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Managers\TmxManager">
      <UniqueIdentifier>{821781b3-42c9-476c-aa1c-0ec4ee510b9b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Weapon">
      <UniqueIdentifier>{2325e047-3236-4b9b-b97f-48d81bb203ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity\character">
      <UniqueIdentifier>{307ef254-a8ec-453f-82e6-e1b032bd054c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity\character\Character %28base%29">
      <UniqueIdentifier>{7e451585-73e0-4072-a641-c6cf72adaa84}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity\character\enemy %28character child%29">
      <UniqueIdentifier>{e748e818-0ed0-49b5-9d5f-23b382f6127d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity\character\player %28character child%29">
      <UniqueIdentifier>{702c162b-9ed0-4022-acf5-1ff60c13c3e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Entity\projectile">
      <UniqueIdentifier>{ea1f74ad-92aa-4997-86e7-073fed6b4542}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Support Classes">
      <UniqueIdentifier>{18b88e3c-8e8a-4410-b096-41e5bfb9d44d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Code files\Data\Managers\AudioManager">
      <UniqueIdentifier>{709f9d8c-786a-4719-9fb5-f059c4068066}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Menu.cpp">
      <Filter>Code files\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Code files\Data\Terrain</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Code files\Main</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Code files\Data\Entity\character\player %28character child%29</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Code files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Code files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Entity.cpp">
      <Filter>Code files\Data\Entity\Entity %28base%29</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Code files\Physics\Collider</Filter>
    </ClCompile>
    <ClCompile Include="QuadTree.cpp">
      <Filter>Code files\Physics\QuadTree</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>Code files\Data\Entity\character\Character %28base%29</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Code files\Data\Managers\TextureManager</Filter>
    </ClCompile>
    <ClCompile Include="EntityManager.cpp">
      <Filter>Code files\Data\Managers\EntityManager</Filter>
    </ClCompile>
    <ClCompile Include="FontManager.cpp">
      <Filter>Code files\Data\Managers\FontManager</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Code files\Data\Entity\character\enemy %28character child%29</Filter>
    </ClCompile>
    <ClCompile Include="TmxManager.cpp">
      <Filter>Code files\Data\Managers\TmxManager</Filter>
    </ClCompile>
    <ClCompile Include="Gun.cpp">
      <Filter>Code files\Data\Weapon</Filter>
    </ClCompile>
    <ClCompile Include="Projectile.cpp">
      <Filter>Code files\Data\Entity\projectile</Filter>
    </ClCompile>
    <ClCompile Include="WeaponProperties.cpp">
      <Filter>Code files\Data\Support Classes</Filter>
    </ClCompile>
    <ClCompile Include="AudioManager.cpp">
      <Filter>Code files\Data\Managers\AudioManager</Filter>
    </ClCompile>
    <ClCompile Include="CollisionProperties.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Terrain.h">
      <Filter>Code files\Data\Terrain</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Code files\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Code files\Data\Entity\character\player %28character child%29</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Code files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Code files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="Entity.h">
      <Filter>Code files\Data\Entity\Entity %28base%29</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Code files\Physics\Collider</Filter>
    </ClInclude>
    <ClInclude Include="QuadTree.h">
      <Filter>Code files\Physics\QuadTree</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\Tileset.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\ImageLayer.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\Layer.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\Map.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\Object.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\ObjectGroup.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\TileLayer.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\Config.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\Property.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="tmx-parser\include\tmxlite\MapLayer.hpp">
      <Filter>Code files\Other classes\tmx-parser\hpp</Filter>
    </ClInclude>
    <ClInclude Include="Character.h">
      <Filter>Code files\Data\Entity\character\Character %28base%29</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Code files\Data\Managers\TextureManager</Filter>
    </ClInclude>
    <ClInclude Include="EntityManager.h">
      <Filter>Code files\Data\Managers\EntityManager</Filter>
    </ClInclude>
    <ClInclude Include="FontManager.h">
      <Filter>Code files\Data\Managers\FontManager</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Code files\Data\Entity\character\enemy %28character child%29</Filter>
    </ClInclude>
    <ClInclude Include="TmxManager.h">
      <Filter>Code files\Data\Managers\TmxManager</Filter>
    </ClInclude>
    <ClInclude Include="Gun.h">
      <Filter>Code files\Data\Weapon</Filter>
    </ClInclude>
    <ClInclude Include="Projectile.h">
      <Filter>Code files\Data\Entity\projectile</Filter>
    </ClInclude>
    <ClInclude Include="WeaponProperties.h">
      <Filter>Code files\Data\Support Classes</Filter>
    </ClInclude>
    <ClInclude Include="AudioManager.h">
      <Filter>Code files\Data\Managers\AudioManager</Filter>
    </ClInclude>
    <ClInclude Include="CollisionProperties.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Shooting slimes.rc" />
  </ItemGroup>
</Project>